<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gurmehak Singh - Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      
      #myBtn:hover {
        background-color: #555;
      }
      </style>
  <body>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
    
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/gur.jpeg);"></span>Gurmehak Singh</a>
              </div>
              <div class="colorlib-navbar-brand">
                  <a class="colorlib-logo" href="#profile">Profile</a>
                </div>
                <div class="colorlib-navbar-brand">
                    <a class="colorlib-logo" href="#projects">Projects</a>
                  </div>
               </div>
          </div>
        </div>
      </header>
      

    
      <section class="home-slider owl-carousel js-fullheight">
        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">Hello! I'm</a></p>
                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Gurmehak Singh</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">I'm Gurmehak Singh from Kitchener, Ontario</a></p>
                <h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">A Full Stack Developer</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END slider -->

      <section class="ftco-section">
        <div class="container">
          <div class="row d-flex" >
            <div class="col-md-4 author-img" style="background-image: url(images/gur.jpeg);" data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6">
              <div class="about-desc">
               
               
                <div class="p-5">
                  <h2 class="mb-5">Hi! I'm Gurmehak Singh</h2>
                  <p>Stay focused, go after your dreams and keep moving toward your goals</p> 
                             
                  <ul class="ftco-footer-social list-unstyled mt-4">
                    <li><a href="https://www.linkedin.com/"><span class="icon-linkedin"></span></a></li>
                  </ul> 
                  
                  <h5>Contact me here!</h5>
                  <p>Email: <a href="#">gurmehak.singh@gmail.com</a></p>
                  <p>Phone: <a href="#">519-722-1731</a></p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>What i do</span>
              <h2>My services</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-layers"></span></div>
                <div class="media-body">
                  <h3 class="heading">Frond End Development</h3>
                  <h3 class="heading">Responsive Site Design</h3>
                  <h3 class="heading">Wordpress</h3>
                </div>
              </div>      
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-gears"></span></div>
                <div class="media-body">
                  <h3 class="heading">Back End Development</h3>
                </div>
              </div>      
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-code"></span></div>
                <div class="media-body">
                  <h3 class="heading">Database Development</h3>
                  <h3 class="heading">Deployment</h3>
                  <h3 class="heading">MySQL</h3>
                </div>
              </div>    
            </div>
          </div>
        </div>
      </section>
      <section id="profile"class="ftco-section about-section">
          <div class="container">
            <div class="row d-flex justify-content-end mt-5">
              <div class="col-md-10">
                <div class="profile ftco-animate">
                    <div class="col-md-7 text-center heading-section ftco-animate">

                        <h2>Profile</h2> 
                      </div>
                        
                      <br>
                  <h4 class="mb-4">I'm a full stack web developer from Kitchener, Ontario.</h4>
                  <p>I am a graduate in Bachelor's of Computer Applications and presently pursuing Web Design and Development from Conestoga College. I have a vast array of knowledge in many different front-end and back-end languages, Object Oriented Design, databases, and best code practices.</p>
                  <div class="row my-5">
                    <div class="col-md-6">
                      <p><strong>Name:</strong> <span>Gurmehak Singh</span></p>
                      <p><strong>Address:</strong> <span>87 Donnenwerth Drive, Kitchener</span></p>
                      <p><strong>Phone:</strong> <span>519-722-1731</span></p>
                    </div>
                  </div>
                </div>
  
  
                <div class="exp mt-5 ftco-animate">
                  <h2 class="mb-4">Education</h2>
                  <div class="exp-wrap py-4">
                    <div class="desc">
                      <h4>Post Graduation in Web Design and Development<span> Conestoga College</span> </h4>
                      <p class="location">Kitchener -Ontario</p>
                    </div>
                    <div class="year">
                      <p>2020 - Present</p>
                    </div>
                  </div>
  
                  <div class="exp-wrap py-4">
                    <div class="desc">
                      <h4>Bacheclor of Computer Applications<span> Graphic Era University</span> </h4>
                      <p class="location">Dehradun - India</p>
                    </div>
                    <div class="year">
                      <p>2016 - 2019</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-5 flex-column ftco-animate">
              <div class="col-md-8">
                <h2 class="mb-4">My Skills</h2>
              </div>
              <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                    <h4>Java</h4>
                    <div class="progress">
                       <div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100" style="width:80%">
                        <span>80%</span>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                    <h4>JavaScript</h4>
                    <div class="progress">
                       <div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100" style="width:75%">
                        <span>85%</span>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                    <div class="progress-wrap">
                      <h4>MYSQL</h4>
                      <div class="progress">
                         <div class="progress-bar color-1" role="progressbar" aria-valuenow="85"
                          aria-valuemin="0" aria-valuemax="100" style="width:85%">
                          <span>85%</span>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                      <div class="progress-wrap">
                        <h4>Angular</h4>
                        <div class="progress">
                           <div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
                            aria-valuemin="0" aria-valuemax="100" style="width:80%">
                            <span>80%</span>
                            </div>
                        </div>
                      </div>
                    </div>
                <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                  <div class="progress-wrap">
                    <h4>C#</h4>
                    <div class="progress">
                       <div class="progress-bar color-1" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        <span>70%</span>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                    <h4>ASP.NET</h4>
                    <div class="progress">
                       <div class="progress-bar color-1" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        <span>70%</span>
                        </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                    <div class="progress-wrap">
                      <h4>Node Js</h4>
                      <div class="progress">
                         <div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100" style="width:75%">
                          <span>75%</span>
                          </div>
                      </div>
                    </div>
                  </div>
                 
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                        <div class="progress-wrap">
                          <h4>MongoDB</h4>
                          <div class="progress">
                             <div class="progress-bar color-1" role="progressbar" aria-valuenow="70"
                              aria-valuemin="0" aria-valuemax="100" style="width:70%">
                              <span>70%</span>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                          <div class="progress-wrap">
                            <h4>HTML,CSS,JavaScript</h4>
                            <div class="progress">
                               <div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                <span>75%</span>
                                </div>
                            </div>
                          </div>
                        </div>
            </div>
          </div>
        </section>

      <section id="projects" class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>Projects</span>
              <h2>Checkout a few of my works</h2>
            </div>
          </div>
          <div class="row no-gutters">


          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a  class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/work-1.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text order-1">
                <h4 class="subheading">Movie Store Application</h4>
                <h2 class="heading"><a >Mongo Db, Express Js, Angular, Node Js</a></h2>
                <p>• Developing a portal for the management of the employees. <br>
                    • ANGULAR on the front end, RESTFUL APIs on the backend using SPRING BOOT and implement high-quality code according to those concepts. <br>
                    • This app uses JWT token for the Authentication and Authorization of different roles using SPRING SECURITY on Server-side and ROLE GUARD from Angular. <br>
                    • Web pages are accessible for users based on their roles.</p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a  class="image d-flex justify-content-center align-items-center" style="background-image: url('images/work-3.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text">
              <h4 class="subheading">Web Design</h4>
              <h2 class="heading"><a>HTML5, CSS</a></h2>
              <p>• A basic Coffee Shop having multiple tables with an engaging Design. <br>
                  • Created web pages for Home Page,Products, Service. <br>
                  • Designed contact us page for interaction with customers.</p>
            </div>
          </div>
          
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image d-flex justify-content-center align-items-center" style="background-image: url('images/work-5.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text">
              <h4 class="subheading">Find the Penguin</h4>
              <h2 class="heading"><a>HTML5, CSS, JavaScript</a></h2>
              <p>• Developed a Find the Penguin game. <br>
                • Added functionalities like high score or current score. <br>
                • Added images for penguins and yeti. <br>
                • Added sound when penguin pops up.</p>
            
            </div>
          </div>
        </div>
        </div>
      </section>

    
      
      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="https://www.linkedin.com/in"><span class="icon-linkedin"></span></a></li>
                  <li class="ftco-animate"><a href="https://https://www.facebook.com/shubham89891"><span class="icon-facebook"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email"><a href="#">shubham09sharma12@gmail.com</a></p>
                <p class="h3 email"><a href="#">519-722-1731</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

            </div>
          </div>
        </div>
      </footer>

      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>
    <script>
        var mybutton = document.getElementById("myBtn");
        
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>

    
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>